{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadena": "Server=(local); DataBase=GestionContrato; Trusted_Connection=True; TrustServerCertificate=True;"
    //"cadena": "Server=.\\sqlexpress; DataBase=GestionContrato; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "settings": {
    "secretKey": "%G3stion&Contr@tos%"
  }
}
